/* Import Font Google*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Dancing+Script:wght@500display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

/* Variable CSS */

:root {
  --primary-color: #283546;
  --second-color: #E5E2E2; 
  --black: #4b4848;
  --grey: #dadada; 
  --hover: #5c5a55;
  --primary-font: 'Roboto:wght@300', sans-serif;
  --title-font: 'Dancing Script', cursive;
  --second-font: Arial, Helvetica, sans-serif;
}


/* Reset margin and padding default */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Define minimum height of 100 viewport for the general container "main" */

#main{
    min-height:100vh;
    display: flex;
    flex-direction: column;
}

/* Define flewgrow 1 to the content class so that he can take whole page  */

.content {
  flex-grow: 1;
}

@media screen and (max-width: 824px) {
  .content {
    margin-top: 15%;
  }
}

/* CSS Animation  */

@keyframes apparition {
  100%{
    opacity: 1;
    transform: none;
  }
}

/* CSS Tag  */

body {
  background-color: var(--second-color);
  font-family: var(--second-font)
}

h1{
  color: var(--primary-color);
  opacity: 60%;
  text-align: center;
  font-style: italic;
  padding: 20px 5px 10px 5px;
  box-sizing: border-box;
}

hr{
  display: flex;
  width:50%;
  height:3px;
  background-color: var(--primary-color);
  opacity: 60%;
  align-items: center;
}

h2{
  margin-top: 30px;
  margin-left: 40px;
  text-transform: uppercase;
  font-style: italic;
  font-size: 16px;
  color: var(--primary-color);
}

h3 {
  color: var(--black);
  font-size: 16px;
  font-family: var(--primary-font);
  margin-bottom: 0%;
  padding: 5px;
}

h4 {
  color: var(--black);
  font-size: 14px;
  font-family: var(--primary-font);
  margin-top: 0%;
  padding: 5px;
}

a{
  text-decoration: none;
  color: var(--primary-color);
}

/* CSS Navbar */

.burger{
  display: none;
}

.navbar {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 10px;
  box-shadow: 0px 6px 12px 2px #969696;
  overflow: hidden;
  position: fixed;
  width:100%;
  top: 0;
  z-index: 99;
}

.navbar-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px 0px 20px;
}

.menu:hover {
  color: var(--hover);
  transition-duration: 1s;
}

.home {
    height: 80px;
    padding-left: 15px;
}

.menu {
  text-decoration: none;
  font-size: 22px;
  font-family:var(--second-font);
  color: var(--second-color);
}

.icon-mail {
  font-size: 32px;
  color: var(--second-color);
  padding-right: 15px;
}

.icon-mail:hover {
  transition-duration: 1s;
  color: var(--hover);
}

/* Title Section */

.notnav{
  padding-top: 140px;
}

.line-slider-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 2%;
  padding-bottom: 2%;
  opacity: 0;
  transform: translateY(-30px);
  animation: apparition 0.8s 0.2s ease-out forwards;
}

.welcome {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 32px;
  font-family: var(--title-font);
  color: var(--primary-color);
}

@media screen and (max-width: 824px) {
  .welcome {
    font-size: 22px;
  }
  
  .line-slider-section > div {
    width: 250px!important;
  }
  
}

/* Slider Section */

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: 20px;
  display: flex;
  justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
  justify-content: center;
}

.mySlides img{
  margin: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  transition-duration: 1s;
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* News Section */

.news-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 5px 20px 5px;
  margin: 0px 0px 20px 0px;
  margin-right: 10%;
  margin-left: 10%;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--grey);
  border-radius: 6px;
  margin: 0px 60px 0px 60px;
  padding: 5px;
  box-shadow: 1px 0px 13px -1px var(--black);
}

#news1 {
  opacity: 0;
  transform: translateY(30px);
  animation: apparition 0.8s 0.8s ease-out forwards;
}

#news2 {
  opacity: 0;
  transform: translateY(30px);
  animation: apparition 0.8s 1s ease-out forwards;
}

#news3 {
  opacity: 0;
  transform: translateY(30px);
  animation: apparition 0.8s 1.2s ease-out forwards;
}

#news4 {
  opacity: 0;
  transform: translateY(30px);
  animation: apparition 0.8s 1.4s ease-out forwards;
}

.img-news {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image-actu {
  width: 100%;
  border-radius: 6px;
  opacity: 0.9;
}

.title-news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  margin-top: 15px;
}

.resume-news {
  padding: 5px;
  margin-top: 5px;
  font-family:var(--primary-font);
}

.target-news {
  padding: 5px;
  margin-top: 5px;
  font-family: var(--primary-font);
}

@media screen and (max-width: 824px) {
  .news-section {
    margin-right: 0%;
    margin-left: 0%;
  }
}

@media screen and (min-width: 824px) {
  .img-news {
    height: 155px;
    width: 260px;
    align-self: center;
  }
  .image-actu  {
    background-size: cover;
  }
}

/* List Section */

.content-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start ;
}

.listHolder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--grey);
  margin: 40px 10% 0px 10%;
  border-radius: 6px;
}

#list1 {
  opacity: 0;
  transform: translateX(30px);
  animation: apparition 0.8s 0.8s ease-out forwards;
}

#list2 {
  opacity: 0;
  transform: translateX(30px);
  animation: apparition 0.8s 1s ease-out forwards;
}

#list3 {
  opacity: 0;
  transform: translateX(30px);
  animation: apparition 0.8s 1.2s ease-out forwards;
}

#list4 {
  opacity: 0;
  transform: translateX(30px);
  animation: apparition 0.8s 1.4s ease-out forwards;
}

#list5 {
  opacity: 0;
  transform: translateX(30px);
  animation: apparition 0.8s 1.4s ease-out forwards;
}

.img-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  object-fit: cover;
}

.img-content > img {
  border-radius: 6px;
  object-fit: cover;
  overflow: hidden;
  height: 200px;
}

.content-resume {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  border-left: 0.5px dashed gray ;
  margin: 10px 35px 10px 35px;
  padding-left: 2%;
}

.content-resume > p {
  margin-top: 2%;
  padding: 5px;
}

button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  align-self: flex-end;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 100px;
}

button:hover {
  background-color: var(--hover);
  cursor: pointer;
  transition-duration: 1s;
}

/* Button to top */

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 15%;
  right: 2%;
  z-index: 101;
  color: var(--primary-color);
  cursor: pointer;
  padding: 15px; 
  font-size: 32px; 
  opacity: 0.7;
}

#myBtn:hover {
  color: var(--hover);
  transition-duration: 1s;
}

/* CSS Footer */

footer {
  background-color: var(--primary-color);
  margin-top: 40px;
  box-shadow: 6px 0px 12px 2px #969696
}

.container-footer {
  background-color: var(--primary-color);
  padding-right: 15px;
  padding-left: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px -2px 2.5px -2.5px rgb(195, 195, 195);
  width: 100%;
}

.content-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15px;
}

.hashtag {
  font-size: 22px;
  color: var(--second-color);
  font-family: var(--primary-font);
  font-style: italic;
  padding-left: 15px;
  padding-top: 10px;
}

.icon-sm {
  font-size: 38px;
  color: var(--second-color) ;
  padding: 15px 5px 0px 15px;
}

.icon-sm:hover {
  cursor: pointer;
  color: var(--hover);
  transition-duration: 1s;
}

.logo-bdx {
  padding-top: 5px;
  height: 80px;
  padding-bottom: 5px;
}

/*map page contact */

.office{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left:20px;
  padding-top: 20px;
}

.adress{
  width: 20%;
  height : 400px;
  text-align: center;
  padding-top: 110px;
  border: 1px solid var(--primary-color);
  margin-left: 5%;
  box-shadow: 0px 2px 2px var(--primary-color);
  border-radius: 5px;
  font-size: 1.2em;

}

/* Text animation on adress : progggressive apparition */

@keyframes emergence{
  0%{
   opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.lineone{
  animation-duration: 3s;
  animation-name: emergence;
  animation-fill-mode: backwards;
}

.linetwo{
  animation-duration: 3s;
  animation-name: emergence;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

.linethree{
  animation-duration: 3s;
  animation-name: emergence;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}

.linefour{
  animation-duration: 3s;
  animation-name: emergence;
  animation-delay: 1.5s;
  animation-fill-mode: backwards;
}

#mapid{
  width: 70%;
  height: 400px;
  border : 1px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 0px 2px 2px var(--primary-color);
  z-index: 0;
}

/* section nous rejoindre page contact */
.train, .avion, .voiture{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 5px;
}

.transport{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 40px;
}

.fa-car-side, .fa-plane, .fa-train{
  font-size: 4em;
  color: var(--primary-color);
}

.textTransport{
  padding: 5px;
}

/* Formulaire contact */
#contact {
  margin :10px;
  padding: 40px 100px 40px 100px;
}

input[type="text"] {
  width: 100%;
}
input[type="email"] {
  width: 100%;
}
textarea {
  width: 100%;
  height: 150px;
}

#submit {
  color:var(--primary-color);
  background-color: var(--second-color);
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  font-size: 24px;
  padding: 25px;
  box-shadow: 3px 3px 3px var(--grey);
  text-align: center;
  display: block;
  margin:auto;
  }

#submit:hover{
    background-color: var(--primary-color);
    opacity: 60%;
    color: var(--second-color);
    box-shadow: 3px 3px 3px var(--grey);
    transition-duration: 1s;
}

@media screen and (max-width:1024px) { /* Media Queries CSS Footer*/
    .container-footer {
        flex-direction: column;
    }

    .socialmedia {
        align-self: center;
    }
    .socialHolder {
      margin-bottom: 10%;
    }
}

@media screen and (max-width:1324px) { /* Media Queries CSS Content*/
  .news-section {
    flex-wrap: wrap;
  }
  .news {
    margin-top: 20px;
  }

  .listHolder {
    flex-direction: column;
  }

  .listHolder > div {
    align-self: center!important;
  }

  button {
    width: 150px;
  }



  .content-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .content-resume {
    border-left: none;
    border-top: 0.5px dashed var(--grey);
    margin-left: 15px;
    margin-right: 15px;
  }

  .img-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
  }

}

@media screen and (max-width:1024px) { /* Media Queries CSS Content Contact Page*/
  .transport{
    flex-direction: column;
    justify-content: space-around;
  }

  .train, .avion, .voiture{
    padding:15px;
  }

  .textTransport{
    font-size: 12px;
  }

  #contact{
    padding:25px;
  }

  #submit{
    font-size: 14px;
  }
}

@media screen and (min-width:824px) { /* Media Queries CSS Content Navbar PC mode*/
  
  .home-burger{
    display: none;
  }

  .navbaralign{
    display: flex;
    flex-direction: row;
    justify-content: left;
  }

}

  @media screen and (max-width:824px) { /* Media Queries CSS Navbar Responsive*/

    .home{
      display: none;
    }

    .home-burger{
      position: absolute;
      top: -2%;
      left: -10%;
      width: 160px;
      height: 75px;
      background-color: var(--primary-color);
      border-radius: 60px;
    }

    .home-burger > a {
      position: absolute;
      top: 25%;
      left: 30%;

    }
    .homeburgerimg{
      width: 90px;
      height: 40px;
    }
    .home-burger.active{
      z-index: 2;
    }
    .burger{
      width: 28px;
      height: 22px;
      cursor: pointer;
      opacity: 0.9;
  }
  
  .burger{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      right: 3%;
      top: 3%;
      z-index: 2;
  }
  
  .burger div{
      background-color: var(--primary-color);
      width: 100%;
      height:4px;
      transition: background-color .6s ease-in-out; 
  }
  
  .navbar{
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-110%);
    transition : transform .6s ease-in-out;
    background-color: var(--primary-color);
    z-index: 1;
    justify-content: center;
  }

  .navbar-content{
    padding : 50% 0 50% 0;
  }

  .navbaralign{
    padding-bottom: 30%;
    text-align: center;
  }
  
  .navbar.active{
    transform: translateY(0%);
  }
  
  .burger.active div{
    background-color: var(--second-color);
  }
  
  .notnav{
    transition : transform .6s ease-in-out;
    padding-top:0;
  }
  
  .notnav.active{
    transform: translateY(-30%);
  }
}


@media screen and (max-width:1024px) { /* Media Queries CSS Map Contact*/
  .office{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 80px;
    padding-left: 0;
  }
  
  .adress{
    width: 90%;
    height: 200px;
    margin-top: 75px;
    margin-left: 0;
    padding-top: 30px;
  }
  
  #mapid{
    width: 90%;
    height: 400px;
  }

}
